driver=com.mysql.jdbc.Driver
#IOS
url=jdbc:mysql://rm-bp1a1bb8o9z5q0mr0o.mysql.rds.aliyuncs.com:3306/lpay?characterEncoding=UTF-8
#Andriod
#url=jdbc:mysql://rdsk8sjiuu87b5821a35o.mysql.rds.aliyuncs.com:3306/ad_me_pro?characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
username=mlmysqluser
password=ZXChjk12345$@%
